NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

NEXT_PUBLIC_DATABASE_URL=

MAILTRAP_API_TOKEN=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY =

NEXT_PUBLIC_BASE_URL=

STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_GEMINI_API_KEY=